{
  "background_color": "#dddddd",
  "description": "I'm Shivang P Swain, a 25 year old cybersecurity associate working in the Technology Risk division at Goldman Sachs.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Hi! I'm Shivang.",
  "short_name": "Shivang",
  "theme_color": "#1c2f8c"
}
