{
  "name": "Hi! I'm Shivang.",
  "short_name": "Shivang",
  "description": "Shivang P Swain, a 26 year old cybersecurity associate working in the Technology Risk division at Goldman Sachs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c2f8c",
  "theme_color": "#1c2f8c",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
